GITHUB_REPOSITORY_NAME=my-repo-name
GITHUB_REPOSITORY_OWNER=stage-tech
GITHUB_REPOSITORY_BRANCH=master
# ENV_NAME=dev
#GITHUB_REPOSITORY_BRANCH=deploy/master
DEPLOY_VIA_GITHUB_ACTIONS=true
#NODE_VERSION=18
#GITHUB_OIDC_ALLOW_ALL_REFS=true
